SUPABASE_URL=https://zdmswpgpjbepefvtuuck.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_keyeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbXN3cGdwamJlcGVmdnR1dWNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc4ODIzOSwiZXhwIjoyMDcxMzY0MjM5fQ.coYSVSpSz3Xw5lhUtBfCFH3_2e7F7cRY8IYwo_q0TqE
PORT=3000